{
  "name": "nbind",
  "version": "0.3.15",
  "description": "Magical headers that make your C++ library accessible from JavaScript",
  "main": "dist/nbind.js",
  "typings": "dist/nbind.d.ts",
  "bin": {
    "ndts": "bin/ndts.js"
  },
  "scripts": {
    "tsc": "tsc",
    "tslint": "tslint",
    "prepack": "npm run lint && tsc -p src/em && tsc -p src",
    "lint": "node src/checkver.js lt 10.0.0 || (tslint --type-check -c src/tslint.json -p src/tsconfig.json && tslint --type-check -c src/tslint.json -p src/em/tsconfig.json)"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/nbind.git"
  },
  "bugs": {
    "url": "https://github.com/charto/nbind/issues"
  },
  "homepage": "https://github.com/charto/nbind#readme",
  "keywords": [
    "asm.js",
    "bindings",
    "build",
    "c++",
    "electron",
    "emscripten",
    "nan",
    "native",
    "node-gyp"
  ],
  "os": [
    "android",
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "emscripten-library-decorator": "~0.2.2",
    "mkdirp": "~0.5.1",
    "nan": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "tap": "^14.11.0",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  }
}
